# tiny_mybatis

./: README.md  pom.xml  tiny_mybatis.sql
src/main/java/com/lzb/config/: Configuration.java  MappedStatement.java
src/main/java/com/lzb/enums/: SqlCommandTypeEnum.java
src/main/java/com/lzb/io/: Resources.java  XMLConfigBuilder.java  XMLMapperBuilder.java
src/main/java/com/lzb/sqlSession/: BoundSql.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  Executor.java  SimpleExecutor.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
src/main/java/com/lzb/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
src/test/java/com/lzb/bean/: User.java
src/test/java/com/lzb/dao/: UserDao.java
src/test/java/com/lzb/easytest/: EasyTest.java
src/test/java/com/lzb/io/: XMLConfigBuilderTest.java
src/test/java/com/lzb/sqlSession/: SimpleExecutorTest.java
src/test/resources/: UserMapper.xml  log4j.properties  sqlMapConfig.xml
